[gd_scene load_steps=4 format=3 uid="uid://cbw3dj7nq7hdh"]

[ext_resource type="SpineAtlasResource" uid="uid://5uq2r7dix5yo" path="res://Arknights_Mizuki/images/character/char_437_mizuki.atlas" id="1_uy6bp"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://devt5qt3iahoa" path="res://Arknights_Mizuki/images/character/char_437_mizuki_424.skel" id="2_afdyq"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_5jix6"]
atlas_res = ExtResource("1_uy6bp")
skeleton_file_res = ExtResource("2_afdyq")

[node name="TestCharacter" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_5jix6")
preview_skin = "Default"
preview_animation = "Attack"
preview_frame = false
preview_time = 0.0
position = Vector2(166, -109)
