using Arknights_Mizuki.Scripts.Pools;
using Arknights_Mizuki.Scripts.Powers;
using BaseLib.Abstracts;
using BaseLib.Utils;
using MegaCrit.Sts2.Core.Commands;
using MegaCrit.Sts2.Core.Entities.Cards;
using MegaCrit.Sts2.Core.Entities.Creatures;
using MegaCrit.Sts2.Core.GameActions.Multiplayer;
using MegaCrit.Sts2.Core.HoverTips;
using MegaCrit.Sts2.Core.Localization.DynamicVars;
using MegaCrit.Sts2.Core.ValueProps;

namespace Arknights_Mizuki.Scripts.Cards;

[Pool(typeof(MzkCardPool))]
public sealed class AbsorbNutrition : CustomCardModel
{
    private const int energyCost = 1;
    private const CardType type = CardType.Skill;
    private const CardRarity rarity = CardRarity.Rare;
    private const TargetType targetType = TargetType.Self;
    private const bool shouldShowInCardLibrary = true;

    protected override IEnumerable<DynamicVar> CanonicalVars => (IEnumerable<DynamicVar>)(object)new DynamicVar[3]
    {
        (DynamicVar)new BlockVar(5m, (ValueProp)8),
        (DynamicVar)new CardsVar(2),
        new EnergyVar(1)
    };

    protected override IEnumerable<IHoverTip> ExtraHoverTips => (IEnumerable<IHoverTip>)(object)new IHoverTip[1]
    {
        HoverTipFactory.FromPower<SeabornizationPower>()
    };

    public override IEnumerable<CardKeyword> CanonicalKeywords => new CardKeyword[1]
    {
        CardKeyword.Exhaust
    };

    public override string PortraitPath => "res://Arknights_Mizuki/images/cards/AbsorbNutrition.png";

    public AbsorbNutrition() : base(energyCost, type, rarity, targetType, shouldShowInCardLibrary)
    {
    }

    protected override async Task OnPlay(PlayerChoiceContext choiceContext, CardPlay cardPlay)
    {
        List<Creature> minions = Owner.PlayerCombatState?.Pets
            .Where(pet => pet is { IsAlive: true, IsPet: true })
            .ToList() ?? new List<Creature>();

        if (minions.Count == 0)
            return;

        int seabornization = minions.Sum(minion => minion.GetPowerAmount<SeabornizationPower>());

        foreach (Creature minion in minions)
        {
            await CreatureCmd.Damage(
                choiceContext,
                minion,
                9999m,
                ValueProp.Unblockable | ValueProp.Unpowered,
                Owner.Creature);
        }

        await CreatureCmd.GainBlock(
            Owner.Creature,
            new BlockVar(DynamicVars.Block.BaseValue + seabornization, ValueProp.Move),
            cardPlay,
            false);
        await PlayerCmd.GainEnergy(minions.Count, Owner);
        await CardPileCmd.Draw(choiceContext, DynamicVars.Cards.BaseValue, Owner);
    }

    protected override void OnUpgrade()
    {
        DynamicVars.Block.UpgradeValueBy(3m);
        DynamicVars.Cards.UpgradeValueBy(1m);
    }
}
